# WeChat

robot/: pom.xml
robot/src/main/java/wechat/robot/entity/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
robot/src/main/java/wechat/robot/entity/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
robot/src/main/java/wechat/robot/model/: Message.java  PicMessage.java  TextMessage.java
robot/src/main/java/wechat/robot/webservice/: IRobot.java  RobotImpl.java
robot/src/main/resources/: applicationContext-CXF.xml  log4j.xml
robot/src/main/webapp/WEB-INF/: web.xml
